<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tjommies Kyknet Movie</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <link rel="icon" type="image/x-icon" href="portfoliopictures/portbg2.jpeg">
  <link rel="stylesheet" href="socials.css">


</head>
<body>
  
  <br><br>
  <div class="Logo">
    <img src="trv-mettuspictures/TRU LOGO 1-Photoroom.png">
  </div>

 
    
    <div class="image-gallery">
      <img src="trv-mettuspictures/TRU Socials .png" alt="Bts 1">
    </div>
  
    </p><br><br><br>
     </div> 



    <br><br><br>
     </div> 

     <script src="js/script.js"></script>
</body>
</html>